[gd_scene load_steps=4 format=3 uid="uid://buc3i1ysrljmw"]

[ext_resource type="Script" path="res://Scenes/UI/Inventory/inventory.gd" id="1_c6ktp"]
[ext_resource type="FontFile" uid="uid://hxqlvug5a3dn" path="res://Assets/Fonts/Sagewold-Regular.ttf" id="2_ueriq"]

[sub_resource type="LabelSettings" id="LabelSettings_cxw8c"]
font = ExtResource("2_ueriq")
font_size = 30

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c6ktp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 145.0
offset_right = 400.0
offset_bottom = 495.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 175)
mouse_filter = 2

[node name="InventorySlots" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -125.0
offset_right = 350.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 5

[node name="Info" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
grow_horizontal = 2
grow_vertical = 0
text = "Info"
label_settings = SubResource("LabelSettings_cxw8c")
horizontal_alignment = 1
