[gd_scene load_steps=4 format=3 uid="uid://cr2r7g0o06it3"]

[ext_resource type="Script" path="res://UI_Work/ItemsWork/ItemsWork/item.gd" id="1_vf4ug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s63xw"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vtojl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Item" type="Area3D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_vf4ug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.35, 0)
shape = SubResource("BoxShape3D_s63xw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
spot_range = 3.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vtojl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
