[gd_scene load_steps=130 format=3 uid="uid://bf1t1pr5vljug"]

[ext_resource type="PackedScene" uid="uid://c8ji1e3ddh8no" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_dirt_large.gltf" id="1_iyixg"]
[ext_resource type="PackedScene" uid="uid://ckq2uep6s41wk" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_dirt_large_rocky.gltf" id="2_c6jyx"]
[ext_resource type="PackedScene" uid="uid://diuxl5j7gc5a7" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_dirt_small_A.gltf" id="3_uyi2o"]
[ext_resource type="PackedScene" uid="uid://if6jnq7nfdjo" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_dirt_small_B.gltf" id="4_03jg8"]
[ext_resource type="PackedScene" uid="uid://dlp81u2kw68yw" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_dirt_small_C.gltf" id="5_he38f"]
[ext_resource type="PackedScene" uid="uid://dlcjgyn2ftvh6" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_dirt_small_corner.gltf" id="6_gwet3"]
[ext_resource type="PackedScene" uid="uid://nxlc7jcl1d6e" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_dirt_small_D.gltf" id="7_6lrfs"]
[ext_resource type="PackedScene" uid="uid://c8sn87csukqb3" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_dirt_small_weeds.gltf" id="8_6fwtd"]
[ext_resource type="PackedScene" uid="uid://cvg05t4s1x7sa" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_foundation_allsides.gltf" id="9_c4ecy"]
[ext_resource type="PackedScene" uid="uid://dotocjdtlrbvc" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_foundation_corner.gltf" id="10_ksyay"]
[ext_resource type="PackedScene" uid="uid://s183iw7j0ivj" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_foundation_diagonal_corner.gltf" id="11_mnrwb"]
[ext_resource type="PackedScene" uid="uid://bb0btpytsxxw0" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_foundation_front.gltf" id="12_d15er"]
[ext_resource type="PackedScene" uid="uid://c4fvwh7opu8n5" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_foundation_front_and_back.gltf" id="13_b2nvs"]
[ext_resource type="PackedScene" uid="uid://bj3cybsa80tvp" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_foundation_front_and_sides.gltf" id="14_xrcfr"]
[ext_resource type="PackedScene" uid="uid://c5ky46f660nc1" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_big_grate.gltf" id="15_m5my5"]
[ext_resource type="PackedScene" uid="uid://b4hgsjctc1tp1" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_big_grate_open.gltf" id="16_talep"]
[ext_resource type="PackedScene" uid="uid://llnj4go20yqv" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_big_spikes.gltf" id="17_4umpu"]
[ext_resource type="PackedScene" uid="uid://c44jgnainbn6a" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_extralarge_grates.gltf" id="18_sv61g"]
[ext_resource type="PackedScene" uid="uid://nnwnxk7183q0" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_extralarge_grates_open.gltf" id="19_ln6yv"]
[ext_resource type="PackedScene" uid="uid://bvucho6kky883" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_grate.gltf" id="20_d522i"]
[ext_resource type="PackedScene" uid="uid://dlk2eveak1uiy" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_grate_open.gltf" id="21_wc5vv"]
[ext_resource type="PackedScene" uid="uid://dggiw4ue5am1c" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_large.gltf" id="22_s3718"]
[ext_resource type="PackedScene" uid="uid://bya88urj4tbw8" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_large_rocks.gltf" id="23_e78sv"]
[ext_resource type="PackedScene" uid="uid://dqto2k2meg0o" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_small.gltf" id="24_m5xka"]
[ext_resource type="PackedScene" uid="uid://dpy8sim6jww6v" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_small_broken_A.gltf" id="25_twxcd"]
[ext_resource type="PackedScene" uid="uid://2x6aahc0cxhr" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_small_broken_B.gltf" id="26_yrno8"]
[ext_resource type="PackedScene" uid="uid://coh4xxeeq35kr" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_small_corner.gltf" id="27_r4lsc"]
[ext_resource type="PackedScene" uid="uid://b67svc84xygeg" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_small_decorated.gltf" id="28_05cjd"]
[ext_resource type="PackedScene" uid="uid://di6u6358hage3" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_small_weeds_A.gltf" id="29_w6icq"]
[ext_resource type="PackedScene" uid="uid://d31wep8tsc2o" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_tile_small_weeds_B.gltf" id="30_fvrjf"]
[ext_resource type="PackedScene" uid="uid://d0fxc1howhxyf" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_wood_large.gltf" id="31_p1dju"]
[ext_resource type="PackedScene" uid="uid://be56ptq6o7tfy" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_wood_large_dark.gltf" id="32_4urbv"]
[ext_resource type="PackedScene" uid="uid://xbf7o02hajf5" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_wood_small.gltf" id="33_n0m68"]
[ext_resource type="PackedScene" uid="uid://swt03h2gjmmj" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_wood_small_dark.gltf" id="34_u4jk7"]
[ext_resource type="PackedScene" uid="uid://c6nhvete6a8cy" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/keg.gltf" id="35_5ykp8"]
[ext_resource type="PackedScene" uid="uid://datc1ehrcw2jt" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/keg_decorated.gltf" id="36_8n48g"]
[ext_resource type="PackedScene" uid="uid://mm524vl0xh5i" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/key.gltf" id="37_xiicu"]
[ext_resource type="PackedScene" uid="uid://bifr55dargo4n" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/keyring.gltf" id="38_apy1a"]
[ext_resource type="PackedScene" uid="uid://cy2vu5k58o36k" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/keyring_hanging.gltf" id="39_20o87"]
[ext_resource type="PackedScene" uid="uid://rdbr2ildm31k" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/pillar.gltf" id="40_1njlt"]
[ext_resource type="PackedScene" uid="uid://c8wywfkg7b1vu" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/pillar_decorated.gltf" id="41_q4tbc"]
[ext_resource type="PackedScene" uid="uid://3v1r5o0agkn5" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/plate.gltf" id="42_ft7go"]
[ext_resource type="PackedScene" uid="uid://cw3w2dn6hpa2i" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/plate_food_A.gltf" id="43_md24y"]
[ext_resource type="PackedScene" uid="uid://dvv72w3k1kucv" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/plate_food_B.gltf" id="44_iodx4"]
[ext_resource type="PackedScene" uid="uid://d0f4bm3j1mdov" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/plate_small.gltf" id="45_2f3m6"]
[ext_resource type="PackedScene" uid="uid://ehxe1mm6ra12" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/plate_stack.gltf" id="46_rqyx3"]
[ext_resource type="PackedScene" uid="uid://d2g53uu32bqn8" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/rubble_half.gltf" id="47_u7ly4"]
[ext_resource type="PackedScene" uid="uid://dknmxepwxmpd5" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/rubble_large.gltf" id="48_1xp2p"]
[ext_resource type="PackedScene" uid="uid://dtasmk7ybe2sd" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/shelf_large.gltf" id="49_07j03"]
[ext_resource type="PackedScene" uid="uid://deh6t1pbrrc3y" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/shelf_small.gltf" id="50_aup2w"]
[ext_resource type="PackedScene" uid="uid://b18i4wkx505t3" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/shelf_small_candles.gltf" id="51_gip7y"]
[ext_resource type="PackedScene" uid="uid://bffhjunrd6pu6" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/shelves.gltf" id="52_xjdpw"]
[ext_resource type="PackedScene" uid="uid://bihfwgrfyta33" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs.gltf" id="53_c0ou0"]
[ext_resource type="PackedScene" uid="uid://41gak4l4h7h6" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_long.gltf" id="54_4q6du"]
[ext_resource type="PackedScene" uid="uid://dnofmhcwrddmi" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_long_modular_center.gltf" id="55_o6x5i"]
[ext_resource type="PackedScene" uid="uid://cxy7y1ev3olog" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_long_modular_left.gltf" id="56_reu3t"]
[ext_resource type="PackedScene" uid="uid://ctaflkviara8n" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_long_modular_right.gltf" id="57_q0hnk"]
[ext_resource type="PackedScene" uid="uid://cffq6423w82qg" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_modular_center.gltf" id="58_mg3hx"]
[ext_resource type="PackedScene" uid="uid://cwffehk0ucvog" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_modular_left.gltf" id="59_q1m80"]
[ext_resource type="PackedScene" uid="uid://ddce6i11wyqgq" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_modular_right.gltf" id="60_1kg40"]
[ext_resource type="PackedScene" uid="uid://d1frhegx7ago3" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_narrow.gltf" id="61_r5q0u"]
[ext_resource type="PackedScene" uid="uid://cbjjc847x7fer" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_walled.gltf" id="62_ls4ug"]
[ext_resource type="PackedScene" uid="uid://0y36005ncf7i" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_wall_left.gltf" id="63_fcm0p"]
[ext_resource type="PackedScene" uid="uid://buc0k1y8mfl1v" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_wall_right.gltf" id="64_p726n"]
[ext_resource type="PackedScene" uid="uid://ydscaca6mqlq" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_wide.gltf" id="65_r10h5"]
[ext_resource type="PackedScene" uid="uid://bvtrum2cwrijt" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_wood.gltf" id="66_oags8"]
[ext_resource type="PackedScene" uid="uid://cmesiealvyopx" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stairs_wood_decorated.gltf" id="67_7xfbm"]
[ext_resource type="PackedScene" uid="uid://doyhi4k4hl2ta" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/stool.gltf" id="68_1kns2"]
[ext_resource type="PackedScene" uid="uid://btw2gcfrsxyy1" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/sword_shield.gltf" id="69_aykgq"]
[ext_resource type="PackedScene" uid="uid://cq0fx2olsk5lc" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/sword_shield_broken.gltf" id="70_vwl61"]
[ext_resource type="PackedScene" uid="uid://cpwri2udtx1s4" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/sword_shield_gold.gltf" id="71_l4vqw"]
[ext_resource type="PackedScene" uid="uid://exqkmg8f068p" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long.gltf" id="72_47dd5"]
[ext_resource type="PackedScene" uid="uid://cjfr8gikrxd55" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_broken.gltf" id="73_23sq2"]
[ext_resource type="PackedScene" uid="uid://j62vlw836o3q" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_decorated_A.gltf" id="74_7uqai"]
[ext_resource type="PackedScene" uid="uid://dphodbyfyryju" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_decorated_C.gltf" id="75_ai0ai"]
[ext_resource type="PackedScene" uid="uid://cb3y4nmqyl31i" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_tablecloth.gltf" id="76_wuire"]
[ext_resource type="PackedScene" uid="uid://dd22dnerj6l87" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_long_tablecloth_decorated_A.gltf" id="77_ireke"]
[ext_resource type="PackedScene" uid="uid://b0ypmfo1r3b7r" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium.gltf" id="78_rq8i7"]
[ext_resource type="PackedScene" uid="uid://crrhqgjordqgj" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium_broken.gltf" id="79_g16u1"]
[ext_resource type="PackedScene" uid="uid://hrhkmapeeeos" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium_decorated_A.gltf" id="80_tutsx"]
[ext_resource type="PackedScene" uid="uid://h0nqymg5bx36" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium_tablecloth.gltf" id="81_o6m0b"]
[ext_resource type="PackedScene" uid="uid://cliq3t7vi3rbj" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_medium_tablecloth_decorated_B.gltf" id="82_52iw2"]
[ext_resource type="PackedScene" uid="uid://cdo8tv4x4aogo" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_small.gltf" id="83_crauw"]
[ext_resource type="PackedScene" uid="uid://dhflynfbln61i" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_small_decorated_A.gltf" id="84_fg3bo"]
[ext_resource type="PackedScene" uid="uid://bx2f24b37pctt" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/table_small_decorated_B.gltf" id="85_5helm"]
[ext_resource type="PackedScene" uid="uid://bvpcrvnkkf8rq" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/torch.gltf" id="86_w05kq"]
[ext_resource type="PackedScene" uid="uid://5ovxgluj7ei0" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/torch_lit.gltf" id="87_nyusb"]
[ext_resource type="PackedScene" uid="uid://b81t50roj3j8h" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/torch_mounted.gltf" id="88_m42ig"]
[ext_resource type="PackedScene" uid="uid://bamqxq8788c77" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_large_A.gltf" id="89_6ksrr"]
[ext_resource type="PackedScene" uid="uid://21vvl8fwf8ix" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_large_B.gltf" id="90_jp7uf"]
[ext_resource type="PackedScene" uid="uid://c22i5bf50insh" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_large_C.gltf" id="91_ps2jr"]
[ext_resource type="PackedScene" uid="uid://c31l7hp48jmse" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_medium_A.gltf" id="92_xv22w"]
[ext_resource type="PackedScene" uid="uid://bq2tngab2aa71" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_medium_B.gltf" id="93_3sfwh"]
[ext_resource type="PackedScene" uid="uid://c4l3man8xqxas" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_medium_C.gltf" id="94_nh0t6"]
[ext_resource type="PackedScene" uid="uid://b7q8p10jlbe5f" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_small_A.gltf" id="95_wwyok"]
[ext_resource type="PackedScene" uid="uid://b1pe8odelj7n1" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_small_B.gltf" id="96_kosoe"]
[ext_resource type="PackedScene" uid="uid://bnnhojw25mahx" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/trunk_small_C.gltf" id="97_now7g"]
[ext_resource type="PackedScene" uid="uid://dpcbnmmaaobiy" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall.gltf" id="98_wedyc"]
[ext_resource type="PackedScene" uid="uid://df8bmyq1c2er6" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_arched.gltf" id="99_ww2b4"]
[ext_resource type="PackedScene" uid="uid://jsiyfq123hw6" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_archedwindow_gated.gltf" id="100_xto8q"]
[ext_resource type="PackedScene" uid="uid://uk2hspt2flb7" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_archedwindow_gated_scaffold.gltf" id="101_wp2xa"]
[ext_resource type="PackedScene" uid="uid://d30pw8pwikdmo" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_archedwindow_open.gltf" id="102_oshc1"]
[ext_resource type="PackedScene" uid="uid://c4awas2cth0i6" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_broken.gltf" id="103_05nt7"]
[ext_resource type="PackedScene" uid="uid://ccxc7qrscta0s" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_corner.gltf" id="104_xtxdy"]
[ext_resource type="PackedScene" uid="uid://b88mcqhyboq4u" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_corner_gated.gltf" id="105_41mjl"]
[ext_resource type="PackedScene" uid="uid://dfrv0n4blnudy" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_corner_scaffold.gltf" id="106_23fnp"]
[ext_resource type="PackedScene" uid="uid://r1jjapnx6gys" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_corner_small.gltf" id="107_830id"]
[ext_resource type="PackedScene" uid="uid://cxr1uy3o4emsy" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_cracked.gltf" id="108_5ivo7"]
[ext_resource type="PackedScene" uid="uid://d2if5tcvyydr3" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_crossing.gltf" id="109_p3fqp"]
[ext_resource type="PackedScene" uid="uid://deudn3ci4b1jx" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_doorway.gltf" id="110_8tmej"]
[ext_resource type="PackedScene" uid="uid://bjlb6uh85auw4" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_doorway_scaffold.gltf" id="111_ejpkh"]
[ext_resource type="PackedScene" uid="uid://d1a056o35hrqe" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_doorway_sides.gltf" id="112_1o2ls"]
[ext_resource type="PackedScene" uid="uid://btuitcfu20ulq" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_doorway_Tsplit.gltf" id="113_nalx6"]
[ext_resource type="PackedScene" uid="uid://bbkvngxhtm8ql" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_endcap.gltf" id="114_j8l7j"]
[ext_resource type="PackedScene" uid="uid://brpn040av351q" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_gated.gltf" id="115_sn6kw"]
[ext_resource type="PackedScene" uid="uid://bnpxknc2upeqr" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_half.gltf" id="116_2i4cg"]
[ext_resource type="PackedScene" uid="uid://djbld20f3kt67" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_half_endcap.gltf" id="117_ua5if"]
[ext_resource type="PackedScene" uid="uid://dp5lhvfq4oepc" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_half_endcap_sloped.gltf" id="118_fokme"]
[ext_resource type="PackedScene" uid="uid://buyrojryffwft" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_open_scaffold.gltf" id="119_h4u12"]
[ext_resource type="PackedScene" uid="uid://imy8i8uvu8be" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_pillar.gltf" id="120_3h273"]
[ext_resource type="PackedScene" uid="uid://u2l2ifui75js" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_scaffold.gltf" id="121_0l3bl"]
[ext_resource type="PackedScene" uid="uid://bt3cv4fyqkqld" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_shelves.gltf" id="122_wot6e"]
[ext_resource type="PackedScene" uid="uid://bvdj10oko84jr" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_sloped.gltf" id="123_f1mpt"]
[ext_resource type="PackedScene" uid="uid://db8um0slyf1sp" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_Tsplit.gltf" id="124_swsuf"]
[ext_resource type="PackedScene" uid="uid://ck2e0wh8y4bil" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_Tsplit_sloped.gltf" id="125_bnxab"]
[ext_resource type="PackedScene" uid="uid://cws5opwtiw6gs" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_window_closed.gltf" id="126_nsa85"]
[ext_resource type="PackedScene" uid="uid://betei2j37h3wy" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_window_closed_scaffold.gltf" id="127_3a3ok"]
[ext_resource type="PackedScene" uid="uid://d1kioopehu1t7" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_window_open.gltf" id="128_xd0oe"]
[ext_resource type="PackedScene" uid="uid://c6ei6m2hjwut4" path="res://Assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/wall_window_open_scaffold.gltf" id="129_y2uls"]

[node name="Tiles" type="Node3D"]

[node name="floor_dirt_large2" parent="." instance=ExtResource("1_iyixg")]

[node name="floor_dirt_large_rocky2" parent="." instance=ExtResource("2_c6jyx")]

[node name="floor_dirt_small_A2" parent="." instance=ExtResource("3_uyi2o")]

[node name="floor_dirt_small_B2" parent="." instance=ExtResource("4_03jg8")]

[node name="floor_dirt_small_C2" parent="." instance=ExtResource("5_he38f")]

[node name="floor_dirt_small_corner2" parent="." instance=ExtResource("6_gwet3")]

[node name="floor_dirt_small_D2" parent="." instance=ExtResource("7_6lrfs")]

[node name="floor_dirt_small_weeds2" parent="." instance=ExtResource("8_6fwtd")]

[node name="floor_foundation_allsides2" parent="." instance=ExtResource("9_c4ecy")]

[node name="floor_foundation_corner2" parent="." instance=ExtResource("10_ksyay")]

[node name="floor_foundation_diagonal_corner2" parent="." instance=ExtResource("11_mnrwb")]

[node name="floor_foundation_front2" parent="." instance=ExtResource("12_d15er")]

[node name="floor_foundation_front_and_back2" parent="." instance=ExtResource("13_b2nvs")]

[node name="floor_foundation_front_and_sides2" parent="." instance=ExtResource("14_xrcfr")]

[node name="floor_tile_big_grate2" parent="." instance=ExtResource("15_m5my5")]

[node name="floor_tile_big_grate_open2" parent="." instance=ExtResource("16_talep")]

[node name="floor_tile_big_spikes2" parent="." instance=ExtResource("17_4umpu")]

[node name="floor_tile_extralarge_grates2" parent="." instance=ExtResource("18_sv61g")]

[node name="floor_tile_extralarge_grates_open2" parent="." instance=ExtResource("19_ln6yv")]

[node name="floor_tile_grate2" parent="." instance=ExtResource("20_d522i")]

[node name="floor_tile_grate_open2" parent="." instance=ExtResource("21_wc5vv")]

[node name="floor_tile_large2" parent="." instance=ExtResource("22_s3718")]

[node name="floor_tile_large_rocks2" parent="." instance=ExtResource("23_e78sv")]

[node name="floor_tile_small2" parent="." instance=ExtResource("24_m5xka")]

[node name="floor_tile_small_broken_A2" parent="." instance=ExtResource("25_twxcd")]

[node name="floor_tile_small_broken_B2" parent="." instance=ExtResource("26_yrno8")]

[node name="floor_tile_small_corner2" parent="." instance=ExtResource("27_r4lsc")]

[node name="floor_tile_small_decorated2" parent="." instance=ExtResource("28_05cjd")]

[node name="floor_tile_small_weeds_A2" parent="." instance=ExtResource("29_w6icq")]

[node name="floor_tile_small_weeds_B2" parent="." instance=ExtResource("30_fvrjf")]

[node name="floor_wood_large2" parent="." instance=ExtResource("31_p1dju")]

[node name="floor_wood_large_dark2" parent="." instance=ExtResource("32_4urbv")]

[node name="floor_wood_small2" parent="." instance=ExtResource("33_n0m68")]

[node name="floor_wood_small_dark2" parent="." instance=ExtResource("34_u4jk7")]

[node name="keg2" parent="." instance=ExtResource("35_5ykp8")]

[node name="keg_decorated2" parent="." instance=ExtResource("36_8n48g")]

[node name="key2" parent="." instance=ExtResource("37_xiicu")]

[node name="keyring2" parent="." instance=ExtResource("38_apy1a")]

[node name="keyring_hanging2" parent="." instance=ExtResource("39_20o87")]

[node name="pillar2" parent="." instance=ExtResource("40_1njlt")]

[node name="pillar_decorated2" parent="." instance=ExtResource("41_q4tbc")]

[node name="plate2" parent="." instance=ExtResource("42_ft7go")]

[node name="plate_food_A2" parent="." instance=ExtResource("43_md24y")]

[node name="plate_food_B2" parent="." instance=ExtResource("44_iodx4")]

[node name="plate_small2" parent="." instance=ExtResource("45_2f3m6")]

[node name="plate_stack2" parent="." instance=ExtResource("46_rqyx3")]

[node name="rubble_half2" parent="." instance=ExtResource("47_u7ly4")]

[node name="rubble_large2" parent="." instance=ExtResource("48_1xp2p")]

[node name="shelf_large2" parent="." instance=ExtResource("49_07j03")]

[node name="shelf_small2" parent="." instance=ExtResource("50_aup2w")]

[node name="shelf_small_candles2" parent="." instance=ExtResource("51_gip7y")]

[node name="shelves2" parent="." instance=ExtResource("52_xjdpw")]

[node name="stairs2" parent="." instance=ExtResource("53_c0ou0")]

[node name="stairs_long2" parent="." instance=ExtResource("54_4q6du")]

[node name="stairs_long_modular_center2" parent="." instance=ExtResource("55_o6x5i")]

[node name="stairs_long_modular_left2" parent="." instance=ExtResource("56_reu3t")]

[node name="stairs_long_modular_right2" parent="." instance=ExtResource("57_q0hnk")]

[node name="stairs_modular_center2" parent="." instance=ExtResource("58_mg3hx")]

[node name="stairs_modular_left2" parent="." instance=ExtResource("59_q1m80")]

[node name="stairs_modular_right2" parent="." instance=ExtResource("60_1kg40")]

[node name="stairs_narrow2" parent="." instance=ExtResource("61_r5q0u")]

[node name="stairs_walled2" parent="." instance=ExtResource("62_ls4ug")]

[node name="stairs_wall_left2" parent="." instance=ExtResource("63_fcm0p")]

[node name="stairs_wall_right2" parent="." instance=ExtResource("64_p726n")]

[node name="stairs_wide2" parent="." instance=ExtResource("65_r10h5")]

[node name="stairs_wood2" parent="." instance=ExtResource("66_oags8")]

[node name="stairs_wood_decorated2" parent="." instance=ExtResource("67_7xfbm")]

[node name="stool2" parent="." instance=ExtResource("68_1kns2")]

[node name="sword_shield2" parent="." instance=ExtResource("69_aykgq")]

[node name="sword_shield_broken2" parent="." instance=ExtResource("70_vwl61")]

[node name="sword_shield_gold2" parent="." instance=ExtResource("71_l4vqw")]

[node name="table_long2" parent="." instance=ExtResource("72_47dd5")]

[node name="table_long_broken2" parent="." instance=ExtResource("73_23sq2")]

[node name="table_long_decorated_A2" parent="." instance=ExtResource("74_7uqai")]

[node name="table_long_decorated_C2" parent="." instance=ExtResource("75_ai0ai")]

[node name="table_long_tablecloth2" parent="." instance=ExtResource("76_wuire")]

[node name="table_long_tablecloth_decorated_A2" parent="." instance=ExtResource("77_ireke")]

[node name="table_medium2" parent="." instance=ExtResource("78_rq8i7")]

[node name="table_medium_broken2" parent="." instance=ExtResource("79_g16u1")]

[node name="table_medium_decorated_A2" parent="." instance=ExtResource("80_tutsx")]

[node name="table_medium_tablecloth2" parent="." instance=ExtResource("81_o6m0b")]

[node name="table_medium_tablecloth_decorated_B2" parent="." instance=ExtResource("82_52iw2")]

[node name="table_small2" parent="." instance=ExtResource("83_crauw")]

[node name="table_small_decorated_A2" parent="." instance=ExtResource("84_fg3bo")]

[node name="table_small_decorated_B2" parent="." instance=ExtResource("85_5helm")]

[node name="torch2" parent="." instance=ExtResource("86_w05kq")]

[node name="torch_lit2" parent="." instance=ExtResource("87_nyusb")]

[node name="torch_mounted2" parent="." instance=ExtResource("88_m42ig")]

[node name="trunk_large_A2" parent="." instance=ExtResource("89_6ksrr")]

[node name="trunk_large_B2" parent="." instance=ExtResource("90_jp7uf")]

[node name="trunk_large_C2" parent="." instance=ExtResource("91_ps2jr")]

[node name="trunk_medium_A2" parent="." instance=ExtResource("92_xv22w")]

[node name="trunk_medium_B2" parent="." instance=ExtResource("93_3sfwh")]

[node name="trunk_medium_C2" parent="." instance=ExtResource("94_nh0t6")]

[node name="trunk_small_A2" parent="." instance=ExtResource("95_wwyok")]

[node name="trunk_small_B2" parent="." instance=ExtResource("96_kosoe")]

[node name="trunk_small_C2" parent="." instance=ExtResource("97_now7g")]

[node name="wall2" parent="." instance=ExtResource("98_wedyc")]

[node name="wall_arched2" parent="." instance=ExtResource("99_ww2b4")]

[node name="wall_archedwindow_gated2" parent="." instance=ExtResource("100_xto8q")]

[node name="wall_archedwindow_gated_scaffold2" parent="." instance=ExtResource("101_wp2xa")]

[node name="wall_archedwindow_open2" parent="." instance=ExtResource("102_oshc1")]

[node name="wall_broken2" parent="." instance=ExtResource("103_05nt7")]

[node name="wall_corner2" parent="." instance=ExtResource("104_xtxdy")]

[node name="wall_corner_gated2" parent="." instance=ExtResource("105_41mjl")]

[node name="wall_corner_scaffold2" parent="." instance=ExtResource("106_23fnp")]

[node name="wall_corner_small2" parent="." instance=ExtResource("107_830id")]

[node name="wall_cracked2" parent="." instance=ExtResource("108_5ivo7")]

[node name="wall_crossing2" parent="." instance=ExtResource("109_p3fqp")]

[node name="wall_doorway2" parent="." instance=ExtResource("110_8tmej")]

[node name="wall_doorway_scaffold2" parent="." instance=ExtResource("111_ejpkh")]

[node name="wall_doorway_sides2" parent="." instance=ExtResource("112_1o2ls")]

[node name="wall_doorway_Tsplit2" parent="." instance=ExtResource("113_nalx6")]

[node name="wall_endcap2" parent="." instance=ExtResource("114_j8l7j")]

[node name="wall_gated2" parent="." instance=ExtResource("115_sn6kw")]

[node name="wall_half2" parent="." instance=ExtResource("116_2i4cg")]

[node name="wall_half_endcap2" parent="." instance=ExtResource("117_ua5if")]

[node name="wall_half_endcap_sloped2" parent="." instance=ExtResource("118_fokme")]

[node name="wall_open_scaffold2" parent="." instance=ExtResource("119_h4u12")]

[node name="wall_pillar2" parent="." instance=ExtResource("120_3h273")]

[node name="wall_scaffold2" parent="." instance=ExtResource("121_0l3bl")]

[node name="wall_shelves2" parent="." instance=ExtResource("122_wot6e")]

[node name="wall_sloped2" parent="." instance=ExtResource("123_f1mpt")]

[node name="wall_Tsplit2" parent="." instance=ExtResource("124_swsuf")]

[node name="wall_Tsplit_sloped2" parent="." instance=ExtResource("125_bnxab")]

[node name="wall_window_closed2" parent="." instance=ExtResource("126_nsa85")]

[node name="wall_window_closed_scaffold2" parent="." instance=ExtResource("127_3a3ok")]

[node name="wall_window_open2" parent="." instance=ExtResource("128_xd0oe")]

[node name="wall_window_open_scaffold2" parent="." instance=ExtResource("129_y2uls")]
