[gd_scene load_steps=8 format=3 uid="uid://ckstcle8h8g1f"]

[ext_resource type="Texture2D" uid="uid://dec45t4ti1i1o" path="res://Assets/UI_Assets/PlaceHolderCircle.png" id="1_p8dyf"]
[ext_resource type="PackedScene" uid="uid://cdfwja13wk7k3" path="res://Scenes/Characters/UI/player_health.tscn" id="2_6i8fa"]
[ext_resource type="FontFile" uid="uid://hxqlvug5a3dn" path="res://Assets/Fonts/Sagewold-Regular.ttf" id="4_70alr"]
[ext_resource type="Texture2D" uid="uid://bvsjj4mutwpxx" path="res://Assets/UI_Assets/Potion.png" id="5_p7aqn"]
[ext_resource type="Texture2D" uid="uid://bqxnxaapy31pt" path="res://Assets/UI_Assets/Coins.png" id="6_vl2xv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peqn2"]
bg_color = Color(0.458824, 0.458824, 0.458824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0833"]
bg_color = Color(0.458405, 0.458405, 0.458405, 1)

[node name="PlayerUi" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PlayerPortraitBorder" type="Sprite2D" parent="Control"]
self_modulate = Color(0.458405, 0.458405, 0.458405, 1)
z_index = 2
position = Vector2(123, 120)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_p8dyf")

[node name="Player_Health" parent="Control" instance=ExtResource("2_6i8fa")]
layout_mode = 0
offset_left = 181.0
offset_top = 60.0
offset_right = 1512.0
offset_bottom = 206.0
scale = Vector2(0.3, 0.3)

[node name="Potions" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 233.0
offset_top = 134.0
offset_right = 320.0
offset_bottom = 174.0
theme_override_styles/panel = SubResource("StyleBoxFlat_peqn2")

[node name="Label" type="Label" parent="Control/Potions"]
layout_mode = 0
offset_left = 36.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("4_70alr")
theme_override_font_sizes/font_size = 25
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control/Potions"]
position = Vector2(24, 21)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_p7aqn")

[node name="Coins" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 350.0
offset_top = 134.0
offset_right = 500.0
offset_bottom = 174.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b0833")

[node name="Label" type="Label" parent="Control/Coins"]
layout_mode = 0
offset_left = 41.0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("4_70alr")
theme_override_font_sizes/font_size = 25
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control/Coins"]
position = Vector2(23, 21)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_vl2xv")

[node name="PlayerName" type="Label" parent="Control"]
layout_mode = 0
offset_left = 193.0
offset_top = 18.0
offset_right = 409.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("4_70alr")
theme_override_font_sizes/font_size = 40
text = "Player"
vertical_alignment = 2
