[gd_scene load_steps=5 format=3 uid="uid://c07qpbybbbp40"]

[ext_resource type="Script" path="res://dialogue_player.gd" id="1_cxgqx"]
[ext_resource type="JSON" path="res://Resources/npc_dialogue.json" id="2_bsms5"]
[ext_resource type="Texture2D" uid="uid://bs5ja4heekj83" path="res://Assets/UI_Assets/dialogue_box2.png" id="3_2c1go"]
[ext_resource type="FontFile" uid="uid://csf05u5hrgcdp" path="res://Resources/SuperComic-qZg62.ttf" id="3_u3308"]

[node name="Dialogue" type="CanvasLayer"]
layer = 0
script = ExtResource("1_cxgqx")
d_file = ExtResource("2_bsms5")

[node name="DialogueContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="DialogueContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 205.0
offset_top = -324.0
offset_right = -205.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_2c1go")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Name" type="RichTextLabel" parent="DialogueContainer/NinePatchRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 1144.0
offset_bottom = 71.0
theme_override_fonts/normal_font = ExtResource("3_u3308")
theme_override_font_sizes/normal_font_size = 40
text = "Name"

[node name="Chatbox" type="RichTextLabel" parent="DialogueContainer/NinePatchRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 82.0
offset_right = 1144.0
offset_bottom = 225.0
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("3_u3308")
theme_override_font_sizes/normal_font_size = 40
text = "Chatting"

[node name="PlayerResponse" type="Control" parent="DialogueContainer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 702.0
offset_top = 940.0
offset_right = 1222.0
offset_bottom = 1000.0
focus_neighbor_left = NodePath("HBoxContainer/Accept")
focus_neighbor_right = NodePath("HBoxContainer/Reject")
focus_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueContainer/PlayerResponse"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -20.0
offset_right = 178.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Accept" type="Button" parent="DialogueContainer/PlayerResponse/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u3308")
theme_override_font_sizes/font_size = 35
text = "ACCEPT"
flat = true

[node name="Reject" type="Button" parent="DialogueContainer/PlayerResponse/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u3308")
theme_override_font_sizes/font_size = 35
text = "REJECT
"
flat = true

[node name="ChatEndDelay" type="Timer" parent="."]
one_shot = true

[node name="Test" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Test"]
layout_mode = 1
offset_left = 1409.0
offset_top = 99.0
offset_right = 1877.0
offset_bottom = 159.0

[node name="MarginContainer" type="MarginContainer" parent="Test/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Test/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="title" type="Label" parent="Test/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DIALOGUE_PLAYER DEBUG"

[node name="current" type="Label" parent="Test/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TALKING TO:"

[node name="talk_status" type="Label" parent="Test/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TALK_STATUS:"

[node name="id" type="Label" parent="Test/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DIALOGUE_ID:"

[node name="lock" type="Label" parent="Test/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUEST LOCK:"

[connection signal="timeout" from="ChatEndDelay" to="." method="_on_chat_timer_timeout"]
