[gd_scene load_steps=7 format=3 uid="uid://dyx5vie6vrwhg"]

[ext_resource type="Shader" uid="uid://cx4toex8ia5gn" path="res://Shaders/fire_shader.tres" id="1_ipj5n"]
[ext_resource type="Texture2D" uid="uid://bgpjqktiqo72a" path="res://Assets/Effects/Flame01.png" id="2_3rhbv"]

[sub_resource type="Environment" id="Environment_1fnrd"]
ambient_light_color = Color(1, 1, 1, 1)
glow_enabled = true
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5
volumetric_fog_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5c7e"]
render_priority = 0
shader = ExtResource("1_ipj5n")
shader_parameter/Texture2DParameter = ExtResource("2_3rhbv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ytxos"]
gravity = Vector3(0, 0, 0)
color = Color(1, 0.4, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_shta2"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_1fnrd")

[node name="VFX_Fire" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="VFX_Fire"]
material_override = SubResource("ShaderMaterial_n5c7e")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_ytxos")
draw_pass_1 = SubResource("QuadMesh_shta2")
