[gd_scene load_steps=3 format=3 uid="uid://dyx5vie6vrwhg"]

[ext_resource type="PackedScene" uid="uid://clxrfo8h6ft4m" path="res://Scenes/Effects/vfx_fire.tscn" id="1_suath"]

[sub_resource type="Environment" id="Environment_1fnrd"]
background_mode = 1
background_color = Color(0.28485, 0.28485, 0.28485, 1)
glow_enabled = true
glow_levels/4 = 0.25
glow_levels/5 = 2.84
glow_levels/6 = 2.79
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_1fnrd")

[node name="VFX_Fire" parent="." instance=ExtResource("1_suath")]
